[ssh_connection]
ssh_args = -o StrictHostKeyChecking=no


#export AWS_ACCESS_KEY_ID='YOUR_AWS_API_KEY'
#export AWS_SECRET_ACCESS_KEY='YOUR_AWS_API_SECRET_KEY'
#export ANSIBLE_HOSTS=/etc/ansible/ec2.py
#export EC2_INI_PATH=/etc/ansible/ec2.ini

# 1. ./ec2.py --list
# 2. ansible -m ping all -u ubuntu --private-key=key.pem
